programa
{
	
	funcao inicio()
	{
		//declaração de variáveis
		//camelCase
		inteiro idade
		real salario 
		caracter sexo 
		cadeia nome 
		logico estudante

		escreva("informe a sua idade: ")
		leia(idade)
		limpa()
		escreva("\ninforme o seu salario: ")
		leia(salario)
		limpa()
		escreva("\ninforme o sexo: ")
		leia(sexo)
		limpa()
		escreva("\ninforme o seu nome:")
		leia(nome)
		limpa()
		escreva("\nÉ estudante verdadeiro ou falso:")
		leia(estudante)
		limpa()
		escreva(+nome+"tem"+idade+" anos e recebe um sálario básico de R$"+salario+". E do sexo "+sexo+" e tem valor "+estudante+"para estudante")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */